# TrafficManagementSystem

./: TrafficManagementSystem.sln  TrafficManagementSystem.sln.bak
src/TrafficManagementSystem.API/: Program.cs  TrafficManagementSystem.API.csproj  appdb.db-shm  appdb.db-wal  appsettings.json  identity.db-shm  identity.db-wal
src/TrafficManagementSystem.API/Controllers/: DriversController.cs  OffenceTypesController.cs  OffencesController.cs  UsersController.cs  VehiclesController.cs
src/TrafficManagementSystem.API/Extensions/: IdentityServiceExtensions.cs
src/TrafficManagementSystem.API/Middlewares/: ApiErrorHandler.cs
src/TrafficManagementSystem.Application/: DependencyInjection.cs  TrafficManagementSystem.Application.csproj
src/TrafficManagementSystem.Application/DTOs/Driver/: DriverDto.cs  NewDriverRequest.cs
src/TrafficManagementSystem.Application/DTOs/Offence/: NewOffenceRequest.cs  OffenceDto.cs
src/TrafficManagementSystem.Application/DTOs/OffenceType/: NewOffenceTypeRequest.cs  OffenceTypeDto.cs
src/TrafficManagementSystem.Application/DTOs/User/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/TrafficManagementSystem.Application/DTOs/Vehicle/: NewVehicleRequest.cs  VehicleDto.cs
src/TrafficManagementSystem.Application/Exceptions/: ApiException.cs  IdentityException.cs  InvalidEmailAddressException.cs  NotFoundException.cs  ValidationException.cs
src/TrafficManagementSystem.Application/Interfaces/: IApplicationDbContext.cs  IRepositoryProvider.cs
src/TrafficManagementSystem.Application/Interfaces/Repositories/: IDriverRepository.cs  IOffenceRepository.cs  IOffenceTypeRepository.cs  IUserRepository.cs  IVehicleRepository.cs
src/TrafficManagementSystem.Application/Interfaces/Services/: IDriverService.cs  (+3 more)
src/TrafficManagementSystem.Application/Mappings/: DriverProfile.cs  OffenceProfile.cs  OffenceTypeProfile.cs  VehicleProfile.cs
src/TrafficManagementSystem.Application/Services/: DriverService.cs  OffenceService.cs  OffenceTypeService.cs  VehicleService.cs
src/TrafficManagementSystem.Application/Wrappers/: IResponse.cs  Response.cs
src/TrafficManagementSystem.Portal/: Program.cs  TrafficManagementSystem.Portal.csproj  _Imports.razor
src/TrafficManagementSystem.Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TrafficManagementSystem.Portal/Pages/: Drivers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/TrafficManagementSystem.Portal/Properties/: launchSettings.json
src/TrafficManagementSystem.Portal/Shared/: MainLayout.razor  NavMenu.razor
src/traffic-management-system.UI/: Program.cs  appsettings.json  traffic-management-system.UI.csproj  traffic-management-system.UI.csproj.bak
src/traffic-management-system.UI/Data/: ApplicationDbContext.cs
src/traffic-management-system.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/traffic-management-system.UI/Properties/: launchSettings.json
traffic-management-system.Application/: TrafficManagementSystem.Application.csproj  traffic-management-system.Application.csproj
traffic-management-system.Application/DTOs/Driver/: DriverDto.cs  NewDriverRequest.cs
traffic-management-system.Application/Interfaces/: IApplicationDbContext.cs  IDriverRepository.cs  IRepositoryProvider.cs
traffic-management-system.Application/Interfaces/Repositories/: IDriverRepository.cs  IOffenceRepository.cs  IOffenceTypeRepository.cs  IUserRepository.cs  IVehicleRepository.cs
traffic-management-system.Application/Interfaces/Services/: IDriverService.cs
traffic-management-system.Application/Services/: DriverService.cs
(+119 files in other folders)
