<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\traffic-management-system.Application\traffic-management-system.Application.csproj" />
    <ProjectReference Include="..\traffic-management-system.Infrastructure\traffic-management-system.Infrastructure.csproj" />
  </ItemGroup>

</Project>
